{
  "expo": {
    "name": "ChatGPT2025",
    "slug": "ChatGPT2025",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AppLogo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/AppLogo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.medina.ds0526.ChatGPT2025"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/AppLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/AppLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/images/AppLogo.png",
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "71d12e29-e5a5-4851-a0ae-4c7ff9857cbb"
      }
    },
    "splash": {
      "image": "./assets/images/AppLogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}
